# selenium4practice

./: README.md  Test Results - SearchDetailTest_checkListResult.html  pom.xml
allure-results/: 0041f8ba-f0c1-4326-a670-e5ded69f1731-result.json  00b3af75-fca9-4768-9e77-7076aa1b750b-container.json  00c60c29-a476-40dd-9676-7ae2a1c5de0d-container.json  00d16d8a-f0e2-4797-8228-58b08ac6add7-container.json  00e03470-b422-4def-aeca-b29f61d246d0-result.json  00f1d38b-edb6-429d-b4dc-a1b51e453cda-container.json  01010526-9528-4bdc-99c7-39fbb522dd2e-container.json  018ec363-da5e-4400-8876-52b37db73197-container.json  01dc478e-c4bc-4f91-b6a5-05baa81689b8-container.json  0249f1ce-a177-4396-b1a3-cb76b6ee6f5b-container.json  02782909-5813-45fc-b846-5ee5c61098ca-container.json  028cdab8-9f34-4713-9746-b83851e56d7f-container.json  02a93c7b-708e-43b6-950d-4c8e8ea42962-container.json  02c0f914-cba8-4a97-b7d9-1db7bcf06601-result.json  02c243ec-f72a-4277-99b1-4096c94cdb29-result.json  02fc435d-8ead-4945-8375-089e960d5430-result.json  032fdb2d-1b81-4bc3-8630-3b6edb7bb2a1-container.json  033f82d8-45b1-484e-a661-6f4f9beac434-container.json  0346ab1f-1576-4712-9d03-3fdb70c17ade-container.json  03498492-0657-4c6a-bb28-39c74af33cc9-result.json  035e2cff-d5cd-4c47-acf6-c058ad13c929-container.json  03e89196-454d-40d3-8d6b-5022a316b01d-container.json  041895ca-f954-4ffc-891e-68a2bd95c450-container.json  04768a0e-53d7-4ad5-a34a-077bb051d9ed-container.json  0488c19d-941f-4167-8040-f7f1f1205c97-container.json  05403ae8-d66d-4d60-a850-f420b0b48c38-container.json  055d895f-c676-4980-aaa0-d834f8cb07bd-container.json  056f7062-7e21-469c-a49b-6bd559006e19-result.json  05ad9a13-52bc-4c0d-b9aa-73b7b4449b8e-container.json  0618f016-5b4b-407b-969b-ccf7ec72b320-container.json  0660dafa-db83-4eb9-92c0-7d9cb53ee4f6-container.json  0661db21-2dac-4117-b735-4d8fea1596a5-container.json  06ed4c75-015d-4ac5-94c0-0cab010fcf39-container.json  071a98bc-4128-47d0-a974-cc18ffdc8cc9-result.json  072244f7-b449-45b2-976b-649807f56f09-result.json  07335308-9c42-446b-8bf4-24a256088517-container.json  07572f70-56e8-4ec6-90d2-ff9ba0fed7c6-container.json  078bdb16-5315-4c48-8996-faec7fca3207-container.json  085f796e-8f44-4032-a66c-8d033ad9fc15-container.json  08a61486-e198-49ec-aed9-1f26b9fb4cc1-container.json  (+1811 more)
src/main/java/allstuffs/allurelistener/: AllureListener.java
src/main/java/allstuffs/common/: BrowserControl.java  Fixtures.java  TestConfig.java
src/main/java/allstuffs/extentreport/: ExtentReportListner.java  ExtentReportManager.java  ExtentReportUtils.java
src/main/java/allstuffs/helpers/: BrowserstackHelper.java  MethodHelper.java
src/main/java/allstuffs/models/: BrowserstackConfig.java  EnvironmentData.java  GridConfig.java
src/main/java/allstuffs/pageobjects/: AbstractPage.java  HomePageLocalize.java  SelectCityPage.java
src/main/java/allstuffs/pageobjects/search/: HomePage.java  SearchDetailPage.java  SearchListPage.java
src/main/java/annotations/: ExtentReportAnnotation.java
src/main/java/driver/: CreateWebDriver.java  DriverFactory.java  LocalDriverManager.java
src/main/java/utils/: CommonActions.java  DateUtils.java  PropertyUtils.java
src/test/java/seleniumallstuff/: BaseTest.java  BaseTestLocalize.java
src/test/java/seleniumallstuff/devtoolstest/: BaseTestDev.java  BasicAuthenticationTest.java  BlockUrlTest.java  CaptureHttpRequests.java  CaptureHttpResponse.java  ChangeTimeZone.java  ConsoleLogsTest.java  CookiesTest.java  DeviceDimensionTest.java  EmulateNetwokSpeedTest.java  GeoLocationTest.java  GeoMockingTest.java  LoadInsecureWebsiteTest.java  PerformanceMetricsTest.java  UserAgentTest.java  localizeTesting.java  mockUrl.java
src/test/java/seleniumallstuff/hooks/: GenericTestListener.java
src/test/java/seleniumallstuff/notetolearn/: CavasTesting.java  FindBrokenLink.java  SVGMoving.java
src/test/java/seleniumallstuff/search/: HomeTest.java  LocalizeTest.java  lienTestCollection.java
src/test/resources/failedimage/: checkLocalization  checkPasswordNotice
src/test/resources/filedatatest/: cityname.csv  language.csv
src/test/resources/testdata/: dev_environment.yml  language.yml  test_environment.yml  uat_environment.yml
